[flake8]
max-line-length = 80
ignore= D100,D101,D102,D103,D104,W503,W504

[isort]
line_length = 80
not_skip = __init__.py
known_first_party = datatables, tests

[yapf]
based_on_style = pep8
column_limit = 80